# Sepsis-Detector-App

./: README.md  build.gradle  readme.md  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/sepsisdetector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sepsisdetector/: AddNewPatientActivity.java  HomeActivity.java  Hospital.java  Hospitals.java  MainActivity.java  Patient.java  RetrofitClient.java  ScrollingActivity.java  aboutActivity.java  hospitalDashboardActivity.java  myAPI.java  patientDetailsActivity.java  patientListActivity.java  signUpActivity.java  symptomsActivity.java  trainActivity.java
app/src/main/res/layout/: activity_about.xml  activity_add_new_patient.xml  activity_home.xml  activity_hospital_dashboard.xml  activity_main.xml  activity_patient_details.xml  activity_patient_list.xml  activity_sign_up.xml  activity_symptoms.xml  activity_train.xml
app/src/main/res/menu/: menu.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/sepsisdetector/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
