<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Train" android:id="@+id/train"></item>
    <item android:title="Practice" android:id="@+id/practice"></item>
    <item android:title="About" android:id="@+id/about"></item>
    <item android:title="Symptoms" android:id="@+id/symptoms"></item>
    <item android:title="Logout" android:id="@+id/logout"></item>

</menu>