<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".hospitalDashboardActivity">

    <RelativeLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:paddingTop="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="211dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="false"
            android:layout_centerInParent="false"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:text="Hospital Name"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/patientsList"
            android:layout_width="127dp"
            android:layout_height="29dp"
            android:layout_alignBottom="@id/nameTextView"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="-94dp"
            android:onClick="goToPatientsList"
            android:text="List Of Patients"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/addImageView"
            android:layout_width="48dp"
            android:layout_height="65dp"
            android:layout_alignLeft="@id/patientsList"
            android:layout_alignBottom="@id/patientsList"
            android:layout_alignParentBottom="false"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="-54dp"
            android:layout_marginBottom="-87dp"
            android:onClick="addPatient"
            app:srcCompat="@drawable/addbutton" />

        <TextView
            android:id="@+id/addTextView"
            android:layout_width="149dp"
            android:layout_height="41dp"
            android:layout_alignRight="@id/addImageView"
            android:layout_alignBottom="@id/patientsList"
            android:layout_marginRight="-160dp"
            android:layout_marginBottom="-79dp"
            android:onClick="addPatient"
            android:text="Add New Patient"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/patientsImageView"
            android:layout_width="57dp"
            android:layout_height="63dp"
            android:layout_above="@id/nameTextView"
            android:layout_alignStart="@id/patientsList"
            android:layout_alignBottom="@id/nameTextView"
            android:layout_marginStart="-59dp"
            android:layout_marginBottom="-104dp"
            android:onClick="goToPatientsList"
            app:srcCompat="@drawable/patients" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>